apiVersion: v1
kind: Secret
metadata:
  name: conv-api-secret
type: Opaque
data:
  AMQP_EXCHANGE: dGVzdA== 
  AMQP_HOSTNAME: cmFiYml0bXEtc2VydmljZQ==  
  AMQP_USER: YWRtaW4=  
  AMQP_PASSWORD: c2VjcmV0 
