apiVersion: v1
kind: Secret
metadata:
  name: converter-secret
type: Opaque
data:
  AMQP_EXCHANGE: dGVzdA==
  AMQP_HOSTNAME: cmFiYml0bXEtc2VydmljZQ==   
  AMQP_USER: YWRtaW4= 
  AMQP_PASSWORD: c2VjcmV0
  AMQP_QUEUE: Y29udmVydGVyX3F1ZXVl
